--ONIXCOMMENT--  BTEQ_BLOCK_ID: BLOCK_005
--PSOCOMMENT-- --.LOGON ${LOGON_STRING}

/*********************************** Updating CAL/CALDH Name  *****************************************/
--PSOCOMMENT-- COLLECT STATS UDM_PRDSTG_TBLS.CUST_ACCT_LINE_RESPOSITORY COLUMN(LN_NM_FIRST, LN_NM_LAST);

CREATE MULTISET TABLE UDM_PRDSTG_TBLS.TJS_CA_LINE_RESP_NAMES AS
(
SELECT LN_NM_FIRST AS RAW_LN_NM_FIRST, LN_NM_LAST AS RAW_LN_NM_LAST, CAST(NULL AS VARCHAR(100)) AS TRNSFRMD_LN_NM_FIRST, CAST(NULL AS VARCHAR(100)) AS TRNSFRMD_LN_NM_LAST
FROM UDM_PRDSTG_TBLS.CUST_ACCT_LINE_RESPOSITORY
GROUP BY 1, 2
)WITH DATA
UNIQUE PRIMARY INDEX(RAW_LN_NM_FIRST, RAW_LN_NM_LAST);
.if errorcode != 0 then .quit errorcode
--PSOCOMMENT-- COLLECT SUMMARY STATS UDM_PRDSTG_TBLS.TJS_CA_LINE_RESP_NAMES;
--PSOCOMMENT-- COLLECT STATS UDM_PRDSTG_TBLS.TJS_CA_LINE_RESP_NAMES COLUMN(RAW_LN_NM_FIRST);
--PSOCOMMENT-- COLLECT STATS UDM_PRDSTG_TBLS.TJS_CA_LINE_RESP_NAMES COLUMN(RAW_LN_NM_LAST);

UPDATE UDM_PRDSTG_TBLS.TJS_CA_LINE_RESP_NAMES
SET 
TRNSFRMD_LN_NM_FIRST = UPPER(TRIM(OTRANSLATE(RAW_LN_NM_FIRST, '1234567890!+~#%^&()\$[]_-=*{}|:'';"<,>?/',''))),
TRNSFRMD_LN_NM_LAST = UPPER(TRIM(OTRANSLATE(RAW_LN_NM_LAST, '1234567890!+~#%^&()\$[]_-=*{}|:'';"<,>?/','')))
;
.if errorcode != 0 then .quit errorcode


UPDATE UDM_PRDSTG_TBLS.TJS_CA_LINE_RESP_NAMES
SET TRNSFRMD_LN_NM_FIRST = SUBSTR(TRNSFRMD_LN_NM_FIRST, 1, POSITION('JR' IN TRNSFRMD_LN_NM_FIRST)-1)
WHERE
TRNSFRMD_LN_NM_FIRST LIKE '%JR'
AND TRNSFRMD_LN_NM_FIRST <> 'JR';
.if errorcode != 0 then .quit errorcode

UPDATE UDM_PRDUSR_TBLS.CUST_ACCT_LINE_RESPOSITORY
SET TRNSFRMD_LN_NM_LAST = SUBSTR(TRNSFRMD_LN_NM_LAST, 1, POSITION('JR' IN TRNSFRMD_LN_NM_LAST)-1)
WHERE
TRNSFRMD_LN_NM_LAST LIKE '%JR'
AND TRNSFRMD_LN_NM_LAST <> 'JR';
.if errorcode != 0 then .quit errorcode


UPDATE UDM_PRDSTG_TBLS.TJS_CA_LINE_RESP_NAMES
SET TRNSFRMD_LN_NM_FIRST = NULL
WHERE
TRNSFRMD_LN_NM_FIRST IS NOT NULL
AND TRNSFRMD_LN_NM_FIRST LIKE ANY (
'%ASSOCIATES%', 'ASSOC', '%ACTION%', 'ACTOR%', 'ACTRESS%',  '%ADVERTIS%', 'ADVOCA%', '%ALCOHOL%', 'AFTER%', '%AFTER', '% AFTER %', 'APPLE', '% APPLE', '% APPLE %', 'APPLE %', '%APPLEPAY%', '%AUTHENTICATE%', '%AUTHORIZE%', 'AUSI', 'AUSSI', '%AUSTRALIAN%', 'AGENCY%', 'AGENT%', '%ASIAN%', 'AGS', 'AIR', 'AIR %', '% AIR %', '% AIR', 'AIRS', '% AIR CARD%', '%AIRCARD%', '%AIRPOD%', '%AIRFORCE%', 'ANTHEM', 'ANEM', 'AMEN', '%ARMY%', 'ALLTEL', 'ALLTEL %', '% ALLTEL %', '% ALLTEL', 'AUTHOR', '%ANDROID%', '%APOCALYPSE%',
'ASP', 'AST','APP', '%APPLICATION%', 'ACC', '%ADDITIONAL%', '%ADDINTIONAL%', '%ADDTIONAL%', 'ADDTL%', '%ATEAM%', 'ADMIN%', '%ADMINISTRATOR%', '%ACADAMY%', 'ADD', 'ADDA', '%ADDALINE%', '%ADD A LINE%', 'AAL', 'AEC', 'AFCPSG', 'AFG', 'AFN', 'AG', 'AOC', 'AOD', 'AOE', 'AE', 'AF', 'AO', 'AI', 'AFFORD%', 'ALARM%', '% ALARM%', 'ALT', 'ALS', 'ALTER %', '% ALTER', '% ALTER %', 'ALTER', '%ALTERNATIVE%', '%AUTH CONTACT%', '%AUTHORIZED%', '% AUTH %', 'AUTH %', '%AUTHCONTACT%',
'AMPSNORTHWEST', 'APD', 'APA', 'APT', 'AU', 'AR', 'ARVR', 'AR VR', 'AMS', 'AMT', 'AMCAP', 'ART', 'ART BT SF', 'ARTECH', 'ACID', 'AKON', 'ASGC', 'ARTIST', 'ARTIST %', '% ARTIST', 'AMERICA%', '% AMERICA%', '%AMERITEC%', '%ANALYTICS%', '%ANALYSIS%', 'ANAL', '%ANOTHER%', '%ANYOTHER%', 'ANY %', '% ANY', '% ANY %', '%ARTIFICIAL%', 'A A', 'AID', 'AIDE', 'AIDS', '%ACQUIRE%', 'AGONY%',
'ALIEN', '% ALIEN', 'ALIEN %', '% ALIEN %', '%APARTMENT%', '%APPEALS%', '%APPLICANT%', '%APPLICATION%', '%APPOINTMNT%', 'APPROVE%', '% APPROVE', '% APPROVE%', '%ARETE FIT%', '%ARGUS PRIME%', '%ANGUS BURGER%', '%ARIE FIT%', '%AERIE FIT%', '%AERO FIT%', 'ASS', '%ASSHOLE%', '%ASS HOLE%', 'ASS %', '% ASS', '% ASS %', 'ASSES', '% ASSES', 'ASSES %', '% ASSES %', 'ACT', 'ACH', 'ACHE', 'ACDC', 'APO',
'%ASSISTANT%', 'AT INDABA', 'ATT', 'ATT %', '% ATT %', '% ATT', 'ATKINS HOUSE', 'ATKINS DIET', 'ATL', 'AU PAIR', 'AUNTIE', '% AUNT', 'AUNT', 'AUNT %', '% AUNT %', 'ANT', '%ANTMAN%', '%ANT MAN%','%AUTOMOTIVE%', '%AUTOMOBILE%', '%AUTO SALES%', 'AUTO', '%AUTOMATIC%', '%AUTOMATED%', '%AUXILERY%', 'AMMO', '%AMMUNITION%', '% AMMO', '% AMMO %', 'AMMO %', 'AVAIL', '%AVAILAB%', '%AVALIBLE%', '%ABERCROMBIEANDFITCH%', '%ABERCROMBIENFITCH%',
'BURNT','BS', '%BS GHOST%', '%BULLSHIT%', '%BULL SHIT%', 'BULLY', '%BULLIED%', 'BABES', 'BABIES', 'BABY', 'BABY %', '% BABY %', '% BABY', '%BABYDADDY%', 'BABYS%', 'BELLY', '%BELLYBUTTON%', '%BELLY BUTTON%', 'BACK', 'BACK %', '% BACK', '% BACK %', '%BACKBONE%', '%BACKUP%', '%BEAUTY%', 'B B', 'BEREAL', 'B REAL', 'BEATS', 'BEATS %', 'BEEBOP', 'BEESNEST','BEE NEST%', 'BELIEVE', 'BOX', 'BOX %', '% BOX %', '% BOX', 'BOXING', 'BAR', 'BAR %', '% BAR %', '% BAR', 'BAS', 'BASE', 'BASIC', 'BASIC %', '% BASIC %', '% BASIC', 'BASS', 'BAT', '%BATMAN%', 'BBB', 'BBC', 'BBW', 'BRITISH', '% BRITISH', '% BRITISH %', 'BRITISH %', 'BBQ', '%BLOCKCHAIN%', '%BLOCK CHAIN%', '%BITCOIN%', '%BIT COIN%', '%BARBEQUE%', '% BBQ', 'BBQ %', '% BBQ %', 'BBSI','BCA', '%BCAA%', '%BRANCH CHAIN%', 'BCB', 'BEACH', '% BEACH', 'BEACH %', '% BEACH %', '%BEAUTEBOX%', '%BEAUTIFUL%', 'BEAZY', 'BGG', 'BH', 'BIG BAD ISREAL', 'BIG', 'BIG %', '% BIG %', '% BIG', 'BAD', 'BAD %', '% BAD %', '% BAD', '%BIGDOG%', '%BIG DOG%', 'BUTT', '%BUTTCHEEKS%',
'BAH', 'BAE', 'BMW','BF', 'BFF', 'BTO', '%BIGTEE%', '%BALLER%', '%BASEBALL%', '%BASKETBALL%', 'BASKET', 'BOOK', '%BAMF%', '%BEVISIBLE%', '%BE VISIBLE%', '%BADASS%', 'BLACK', '%BLACKBERRY%', '%BEHUMBLE%', 'BB', 'BEST %', 'BEST', '% BEST %', '% BEST', 'BLANK', 'BLANK %', '% BLANK %', '% BLANK', 'BEAST', 'BEAST %', '% BEAST %', '% BEAST', 'BIS', '%BISHOP%%', '%BIZ%', '%BIZNESS%', '%BIZNASS%', '%BUISNESS%', '%BUIISNESS%', '%BUISSNESS%', '%BUIUNESS%', '%BUSINESS%','%BUSNIESS%', '%BUINESS%', '%BUSNIESS%', 'BMB', 'BMJ', 'BMV', '%BUREAU%', 'BLUNT', 'BRITTISH', '%BULLDOG%',
'%BRITTONPKWY%', '%BRITTONPARKWAY%', '%BRITTON PKWY%', '%BRITTON PARKWAY%', '%BICENTENNIAL%', 'BENCH', '%BENCHPRES%', 'BLOW%', 'BOAT', 'BOAT %', '% BOAT', 'BOGO', 'BUY', 'BUY %', '% BUY', 'BYOD', 'BYOB', 'BOLDER', '%BOLDERLIFE%', 'BOO', 'BOOS', 'BOOZE', '%BOOKING%', '%BOOKKEEPING%', '%BOOTLEG%', '%BROTHER%', 'BRO', 'BRM', 'BRMP', '%BROADBAND%','%BITCH%', 'BSM', 'BT', 'BTG', 'BTI', '%BULLSHIT%', '%BULL SHIT%', 'BUS', 'BUS  %', '%BOOGYMAN%', '%BOOGY MAN%', '%BLACKLIVES%', '%BLACK LIVES%', 'BLM', '%BOYFRIEND%',
'CA', 'COAST', '%COASTAL%', '%CAPTAIN%','CAPT', '%CAPTION%', 'CAKE', 'CAKE %', '% CAKE %', '% CAKE', 'CALL', '%CALLOFF%', 'CALL %', '% CALL %', '% CALL', '%CALLGIRL%', '%CALL GIRL%', '%CANCEL%', 'CAN', 'CANISTER', '%CANTENNA%', 'CALI', 'CALIF', '%CALIFORNIA%', 'CANYON%', 'CUNT', 'CUNT %', '% CUNT %', '% CUNT', 'CAR', 'CAR %', '% CAR %', '% CAR', 'CELL', 'CELL %', '% CELL %', '% CELL', '%CELLPHONE%', '%CELLFONE%', 'CELLY', '%CELLBLOCK%', '%CELL BLOCK%', '%CARSHOW%', '%CELLTOWER%', 'CLOCK', '%CLOCKTOWER%',  'CCO', 'CES', 'CCS', 'CCT', 'CMT', '%COUNTRY%', '%CONCESSION%', 'CUT', 'CUTE', 'CUTIE', '%CUTIE PIE%', '%CUTIEPIE%', '%CORDCUTTER%', 'CORP',
'COLLECT', '%COLLECTION%', '%COLLECTCALL%', '%CDMA%', 'COIN', '%COUNTY%', '%CONTRARY%', '%CELLULAR%', 'COUSIN%', '% COUSIN', '% COUSIN %', 'COCK', 'COCK %', '% COCK', '% COCK %', '%COCKSUCKER%', '%COCKTOUCH%', '%COCKTINGLER%', 'CCFA', 'CCL', 'CDL', 'CFL','CCEA', '%CHANGE%', '%CHICKEN%', '%CHICKFILA%', '%COMMUNION%', '%COCKROACH%', 'CHILD', 'CHILD %', '% CHILD %', '% CHILD', '%CHILDCARE%', '%CHILDREN%', 'CHILDS', 'CITY', 'CITY %', '% CITY %', '% CITY', '%CITYWIDE%', 'CLEAN', '%CLEANED%', '%CLEANER%', '%CLEANWORK%', 'CLENSE', 'CONE', 'COURT', 'CREW', 'CSU', 'CU',
'CPA', 'CNN', '%COURTYARD%', 'CARD', '% CARD', '% CARD %', 'CARD %', '%CRICKET%', '%COMMAND%', '%COMMEND%', '%COMPUTE%', 'COMM', 'CORN', '%CABREAT%', 'CAB', 'CAB %', '% CAB', '% CAB %', 'CLEAR', '%CLINIC%', '%CLOSE%', 'CLONE', 'CLONE %', '% CLONE %', '% CLONE', '%CLOSING%', '%CITYGRID%', 'CLUB', 'CLUB %', '% CLUB %', '% CLUB', 'COIN', '%CONTACT%', 'COKE', 'COCA', '%COCACOLA%', '%COCA COLA%', '%COKEHEAD%', '%COKE HEAD%', '%COLUMBUSBLUEJACKETS%', 'CBJ', 'CMJ', 'CMA', 'CRA', '%COLOR%', '%CRAYON%', '%CRAZY%', '%CONNECT%', 'CEO', 'CFO', 'CIO', 'CTO', 'COO', 'CMO', 'CHARITY %', '% CHARITY %', '% CHARITY', '%COMMUNICATION%', '%COMPANY%', 'COMP', '%COMPENSATION%', 'CD', 'CDROM',
'%COCAINE%', '%COMCAST%', 'COM', '%CONFUSED%', '%CONCUSSION%', '%COMMUNITY%', '%COMMUNIST%', '%COMMUNISM%', '%CENTENNIAL%', '%CUSTOMER%', 'CUST', 'CUST %', '% CUST %', '% CUST', 'CUSTOM', 'DAD', 'DAD %', '% DAD', '% DAD %', '%DADDY%', 'DR', 'DR %', '% DR', '% DR %', 'DOC', '%DOCTOR%', 'DATA', '% DATA', 'DATA %', '% DATA %', '%DATACARD%', '%DATA CARD%', '%DATADEVICE%', '%DATA DEVICE%', 'DNA', 'DEVICE',  '%DEVICE', 'DEVICE %', '% DEVICE %', '%DATAHUNGRY%', '%DATA HUNGRY%', 'DEMON', 'DEMONIC', 'DEMENTED', 'DEAD', 'DEAD %', '% DEAD', '% DEAD %', 'DIE', 'DIE %', '% DIE', '% DIE %', 'DESTORY%', '%DESTRUCTION%', 'DE', 'DEA', 'DHL', 'DOG', 'DOUCHE', 'DOOR',
'%DEVICE%','%DEVICES%', '%DEVRY%', 'DUMB', '%DUMBANDDUMBER%', '%DUMB AND DUMBER%', 'DUMBER', '%DELIVERY%', '%DELIVERED%', '%DEPARTMENT%', '%DEPOT%', 'DEPT', 'DEPT %', '% DEPT', '% DEPT %', 'DEPTOF%', '%DEPARTED%', '%DEPARTURE%', '%DICKHEAD%', '%DICK HEAD%', 'DOUBT', '%DOUBTIT%', '%DOUBT IT%', 'DATE', 'DATES', 'DENY', 'DENY %', '% DENY %', '% DENY', 'DENIED', 'DENIED %', '% DENIED %', '% DENIED', 'DECLINE', 'DECLINE %', '% DECLINE %', '% DECLINE', 'DECLINED', 'DECLINED %', '% DECLINED %', '% DECLINED', 'DUMMY', 'DUMMY %', '% DUMMY %', '% DUMMY', 'D D', '%DOUBLE%', 'DARE', 'DTA', 'DMA', 'DOPE', 'DATA',
'%DUMMY DATA%', '%DUMMYDATA%', '%DUMMYPHONE%', '%DUMMYLINE%', 'DO', '%DO NOT%', '%DONOT%', 'DONT', 'DONT %', '%DONTREPLY%', '%DONTCHANGE%', '%DONTPROVIDE%', '%DISTURB%', '%DISTRACT%', '%DEMOCRAT%', '%DISTINGUISH%', 'DROID', '% DROID', 'DROID %', '% DROID %', '%DROIDDOES%', '%DROIDPAY%', '%DISTINGUISH%', '%DESIGNATED%', 'DMT', '%DIMETHYLTRYPTAMINE%', '%DYNAMIC%', '%DIRECTION%', '%DIRECTOR%', 'DUMBO', '%EXCLUDE%',  '%EXECUTIVE%', '%EMERALD%', 'ENGLISH',  '%ENTERTAIN%', 'E %', '%EBAY%', '%EPAY%', '%EMPLOYEE%', 'ENTER', 'ENTER %', '% ENTER', '% ENTER %', '%EXCAVATING%', 'EVP', '%ECSTACY%', '%ECSTASY%','%ENERGY', '%EMPTY%', '%EXPRESS%', 'EVERY', '%ELECTRIC%', 'EX', '%EX G%', '%EXG%', 'EZ', '% EZ', 'EZ %', '% EZ %', 'E E', 'EMP', '% EMP', 'EMP %', '% EMP %',  'EASY', '% EASY', 'EASY %', '% EASY %', 'EAZY', '% EAZY', 'EAZY %', '% EAZY %', '%EXTRA%', '%EACHOTHER%', '%ETHEREUM%', 'EXAM', 'EXACTLY', '%EGYPTION%', '%EGYPTIAN%', '%EXAMPLE%', 'FAG', 'FANG', '%FAGGOT%', '%FACEBOOK%', 'FACE', '%FAMILY%', 'FARM', 'FAST', 'FIX', '%FULL ACCESS%', '%FULLACCESS%',
'FB','FUTURE', '%FLEETMATICS%', '%FLEETWOOD%', 'FLEET', 'FLEE', 'FLY', 'FLUID', '%FUCK%', 'FU', 'FU %', '% FU', '% FU %', 'FI', 'FI %', '% FI', '% FI %', 'FIGHT', 'FLIGHT', 'FEET',  'FIRST', 'FIRST %', '% FIRST', '% FIRST %', '%FIRSTNAME%', '%FIRSTDOWN%', '%FISTFIGHT%', '%FIST FIGHT%', 'FIGHT', 'FIST', 'F F', '%GENERIC%', 'GUN', 'GNR', 'GUNS', '%GUNSANDROSES%', '%GUNSNROSES%', '%GIVEN%','GPS', '%GALAXY%', 'GIRL', '%GONEGIRL%', 'GONE', '%GONE GIRL%', '%GRANDMA%','%GRANDPA%', 'GRAMPS', '%GRANNY%', 'GENERAL', 'GENIUS', '%GET SOME%', '%GETSOME%', 'GO', 'GOGO', '%GOOGLE%', 'GEEK', 'GREEK', '%GADGET%', '%GANGSTER%', '%GENERATION%', 'GOT', 'GOTCHA', '%GOTOHELL%', '%GO TO HELL%', 'GROUP', '%GROUPIE%', 'G G', 'GTO', 'GOP', 'GAME', 'GAMER', 'GF', '%GIRLFRIEND%', '%GENERIC%', '%GUEST%', 'GB', 
'HTTP', 'HACK', '%HACKATHON%', '%HACK A THON%','%HEXAGON%', 'HUM', '% HUM', 'HUM %', '% HUM %', '%HUMMER%',  '%HOPE LINE%', '%HOPELINE%', '%HISPANIC%', '%HADOOP%', 'HOME', '% HOME', '%HOMEPHONE%', '%HOME PHONE%', '%HOMELINE%', '%HOME LINE%', '%HOMEBOY%', '%HOME BOY%', 'HUMBLE', 'HOMIE', '%HOME SLICE%', '%HOMESLICE%', 'HELL', '% HELL', 'HELL %', '% HELL %', 'HORE', 'HOT', '% HOT', 'HOT %', '% HOT %', '%HOTSTUFF%', '%HOTSHIT%', '%HOTSHOT%', '%HOTSPOT%', '%HOTNESS%', 'HOTTIE', '% HOTTIE', 'HOTTIE %', '% HOTTIE %', 'HOMO', '%HOMOSEXUAL%', '%HOMOSEXUEL%', 'HOURS', '% HOURS', 'HOURS %', '% HOURS %',  'HOUR', '% HOUR', 'HOUR %', '% HOUR %', 'HOLE', 'HOL', 'HHH', 'H H', 'HUMAN', 'HUMPTY', '%HUMPTYDUMPTY%', '%HUMPTY DUMPTY%', '%HALFTIME%', '%HALF TIME%', 'HERION', 'HTC', 'HUG',
'II', 'III', 'IV', 'IRS', 'IPO', '%INACTIVE%', '%INACTIVATE%', '%INTERVENTION%', '%INVENTION%', '%INVENTOR%', '%IWATCH%', '%IPOD%', '%IPAD%', '%IPHONE%', '%ICAMERA%', '%IDIOT%', 'INFO', '% INFO', 'INFO %', '% INFO %', '%INFORMATION%', '%INTERNET%', '%INTERNAL%', 'IN', 'INTO', '%IN THE%', '%INTHEBOX%', '%IN THE BOX%', 'INF', '% INF', 'INF %', '% INF %', 'I I', '%INC', 'IP', '% IP', 'IP %', '% IP %', '%IPADDR%', '%INCORPORATED%', 'INCORP', '%INTELLIGENCE%', 'INTEL', '%INFINITY%', '%INSIDE%', 'INTO', '%I SAID%', '%INSURANCE%', 'IOT', 'I O T', 'IO', 'INOUT', '%IN AND OUT', '%INANDOUT', '%INPUT%', '%IMPORTANT%', '%IMPORTED%', '%INDEPENDENT%', '%INDEPENDANT%', 'INDEP', 'INDEPTH', '%INTERSECTION%', '%INTERSTATE%', 'IT', '% IT', '% IT %', 'IT %', '%INTERNATIONAL%', 'INTL', '%INTERNAL%', 'IA', '%INSTAGRAM%', '%INVEST%', 'IOP', 'IS', 'IMEI', 'ICCID', 'ICCIP', '%INVOLUNTARY%',
'J J', '%JACKASS%', '%JACKDANIELS%', 'JURY', '%JUDGEDRED%', 'JUDGE', '% JUDGE', 'JUDGE %', '% JUDGE %', '%JANITOR%', '%JETPAK%', 'JHA', 'JR', 'JUNK', 'JUST', '%JUICE%', '%JACKOFF%', '%JACK OFF%', '%JACKINTHEBOX%', '%JACK ASS%', '%JAYZ%', '%JAY Z%', '%JESUSCHRIST%', '%JESUS CHRIST%', 'JAP', '%JAPANESE%', '%JETPACK%', '%JET PACK%', 'JUMPER', 'JUMP', 'JUMPMAN%', 'JOIN', 'JOINT', '%KARATEKID%', '%KARATE KID%', 'KK', 'KKK', 'K K', 'KITKAT', '%KICKBOXING%', '%KICKASS%', 'KNOWN', '% KNOWN', 'KNOWN %', '% KNOWN %', '%KNOWLEDGE%', 'KO', '%KNOCKOUT%', '%KNOWING%', 'KNOW', '%KUKLUXKLAN%', '%KU KLUX%', '%KLUXCLAN%', '%KLUX CLAN%',  'KICK', '% KICK', 'KICK %', '% KICK %', '%KICKSTART%', '%LIBERAL%', 'LAST', '%LAST NAME%', '%LASTNAME%', '%LAST TIME%', '%LASTTIME%', '%LONGDISTANCE%', '%LONG DISTANCE%', 'LAX', 'LAC', 'L L', 'LL', '%LLBEAN%', '%LL BEAN%', '%LLCOOLJ%', '%LL COOL J%', 'LA', 'LV', '%LOSANGELES%', '%LASVEGAS%', '%LOS ANGELES%', '%LAS VEGAS%', '%LLC', 'LICK', 'LICKMY%', 'LICKME%', 'LICKYOUR%', '%LUCKYJEANS%', '%LUCKYBRAND%', '%LUCKY JEANS%', '%LUCKY BRAND%', 'LICKEM%',
'LB', 'LBS', 'LBJ', '%LINEBACKER%', '%LINEMAN%', '%LINKEDIN%', 'LYFT', 'LEFT', 'LEFT %', '% LEFT %', '% LEFT', '%LEFTOFF%', '%LEFTBEHIND%', '%LEFTHAND%', 'LOE', 'LEVEL', 'LAB', 'LABS', '%LANDSCAPING%',  'LADY', '%LANDSCAPE%', 'LAWN', '%LAWNMOWING%', 'LAWN %', '%LABRATORY%', 'LAMP', 'LAND', 'LAMB', 'LINE', 'LINE %', '% LINE %', '% LINE', 'LOOT', '%LOOSE%', 'LOSE', '%LIBERAL%', '%LEAGUE%','LACK', '%LOSER%', '%LATINO%', 'LPGA', 'LGBT', 'MM', 'MMM', 'M M', 'MBA', 'MLB', 'MAJOR', 'MASTER', '%MARINE%', 'MIND', '%MATTER%', '%MIRACLE%', 'MR', 'MISTER', '%MINISTER%', '%MYSTERY%', '%MISSING%', 'MISS', 'MRS', 'MS', 'MSS', 'MRMR', '%MDMA%', 'MAD', '%METALLICA%', '%MACTOOLS%', 'MAIN', '% MAIN', '% MAIN %', 'MAIN %', '%MAINSTREET%', '%MAINEVENT%', '%MAINTENANCE%', '%MAINSTAY%', 'MY', 'ME', '%MODEM%', '%MIFI%',  '%MIGRATION%', '%MEDICAL%', 'MOTHER', '%MARIJUANA%', 'MOTO', '%MOTOROLA%', 'MWA', '%MIDWEST%', '%MWSITE%', '%MW SITE%', 'MEAS', '%MEASURE%', '%MISTRESS%', '%MEMEBER%', '%MANAGE%', 'MAYBE', 'METOO', 'ME TOO', 'MANIAC', 'M2M', '% M2M', 'M2M %', '% M2M %','MOM', '% MOM', 'MOM %', '% MOM %','MAN', '% MAN', 'MAN %', '% MAN %', '%MECHANIC%', '%MECHANISM%', '%MOLECULE%', 'MOMMY', 'MOMMA', 'MAAM', 'MMA', '%MIXED%', '%MARTIALARTS%', '%MARTIAL ART%', 'MYTH', '%MYTHICAL%', '%MYSTICAL%', '%MINISTRY%', 'MAGIC', '%MAGICAL%', '%MISSING%', '%MINISCULE%', '%MONEY%', 'MALE', 'MANOR', '%MARKETING%', '%MARKET%',
'NN', 'NNN', 'N N', 'NWA', 'NWO', 'NBA', 'NFL', 'NHL', '%NASCAR%', 'NRA', '%NESITE%', '%NE SITE%', '%NEWWORLD%', '%NEWEDITION', 'NEWS', '%NEWSPAPER%', 'NEW',  '%NEW', 'NEW %', '% NEW %', '%NEWTOWNE%', '%NEWTABLET%', '%NEWPHONE%', '%NEWDEVICE%', '%NEWSERVICE%', '%NEWREP%', '%NATIONWIDE%', '%NAVY%', 'NYC', '%NEWYORK%', 'NET', '%NETBOOK%', '%NET BOOK%', '%NOTEBOOK%', '%NOTE BOOK%', '%NAKED%', 'NIGGA', 'NIG', 'NIGGER', 'NIG NIG', 'NOS', 'NIGLET', 'NINJA', '%NURSE%', 'NOT',  '%NOT', 'NOT %', '% NOT %', 'NO',  '% NO', 'NO %', '% NO %', 'NAME',  '%NAME', 'NAME %', '% NAME %', 'NONE',  '%NONE', 'NONE %', '% NONE %', '%NONAME%', '%NOWAY%', '%NONENAME%', '%NOTTODAY%', '%NOTTA%', '%NOTAPPLICABLE%', '%NOTPROVIDED%', '%NOTPROVIDE%', '%NATIONAL%', 'NA',  '% NA', 'NA %', '% NA %', '%NONEYA%', '%NOTCHANGE%', '%NOTALTER%', 'NY', 'NYCE', 'NYE', 'NSYNC', '%NOTTWEAK%', 'NUM', 'NUMB', 'NIU', 'NVIDIA', '%NUMBER%', '%NUMERO%', 'NATO', 'NICE', 'NICELY', '%NEPHEW%', '%NEXUS%', 'NULL',  '%NULL', 'NULL %', '% NULL %','%NOTHING%', '%NAUGHTY%', '%NOBODY%', 'NASTY%', '%NOSIGNAL%', 'NOPE', '%NOSTRINGS%', 'NOSE', 'NOSEY', 'NOISE', 'NOISEY', 'NOTE',
'OO', 'OOO', 'O O', 'OTA', 'OZ', 'OUNCE', 'OJ', 'OUIJA', 'OUT', 'OUT',  '%OUT', 'OUT %', '% OUT %', '%OUTHOUSE%', 'OUTOF%',  'OTO', '%OUTLAW%', 'OPEN',  '%OPEN', 'OPEN %', '% OPEN %', '%OPENSIGNAL%', 'OAS', '%OAS', 'OAS %', '% OAS %', '%OASPHONE%', 'OASPRE', '%OASPREPAY%', '%OASPREPAID%', 'OTHER', '% OTHER %', '% OTHER', 'OTHER%', 'OLD', '% OLD', 'OLD %', '% OLD %', '%OLDMAN%', '%OLDWOMAN%', '%OLDGIRL%', '%OLDWOMEN%', '%OLDPHONE%', '%OLDTABLET%', '%OLDDEVICE%', '%OUTTERBOX%','%OUTTER BOX%','%OUTERBOX%','%OUTER BOX%','%OFFICE%','%ONLINE%','OSU', '%OHIOSTATE%', '%OHIO S%', '%OPENRELATIONSHIP%', '%OUTSIDE%', 'OPIUM', 'OUT', '%OUTOF%', 'OF', 'OFF', 'OF %', '% OF %', '% OF', 'OHL', 'OIL', 'OPA', 'OPPA', 'OBITZ', 'ORBITZ', 'ON', 'ONCALL', 'OMG', 'OY', 'ONLY', 'ONE', 'OST', 'OU', 'OVER',
'PP', 'PMP', 'P P', 'PCP', 'PDA', 'PD', 'PCP', 'PDI', 'PGA', 'PT', 'PTO', 'POS', '%PERSONAL%', '%PERSON%', '%PHONE%', '%PRESIDENT%', 'PRES', '%PRICELESS%', '%PRICELINE%', '%PRINCPAL%', '%PRICINPLE%', 'PRO', '%PROFESSIONAL%', 'POPS', 'POP', 'POPPIE', '%POLICE%', '%PRINTER%', '%PARENT%', '%PREACHER%', '%PASTER%', '%PASTOR%', '%PASTTIME%', '%PAST TIME%', 'PAST', '%PATIENT%', '%PATENT%', '%PREDICT%', '%PROPHET%', 'PEACE', 'PERIOD', 'POST',  '%POST', 'POST %', '% POST %', '%POSTPAY%', '%POSTPAID%', '%POSTAL%', '%POSTOFFICE%', '%POSTMASTER%', 'PAY', '%PAY', 'PAY %', '% PAY %', 'PAYMENT', '%PAYMENT', 'PAYMENT %', '% PAYMENT %', 'PAID',  '%PAID', 'PAID %', '% PAID %', 'PRE',  '%PRE', 'PRE %', '% PRE %', '%PREPAID%', '%PREPAY%', 'POINT',  '%POINT', 'POINT %', '% POINT %', '%POINTOFSALE%', 'PA', 'PIECE',  '%PIECE', 'PIECE %', '% PIECE %', 'PROVIDED',  '%PROVIDED', 'PROVIDED %', '% PROVIDED %', 'PROVIDE',  '%PROVIDE', 'PROVIDE %', '% PROVIDE %', 'PENIS', 'PISS',  '%PISS', 'PISS %', '% PISS %', '%PISSOFF%', '%PISSED%', '%PRIMARY%', '%PRETTY%', '%PUSSY%', 'PUSS', 'PINK', 'PIT', '%PITBULL%','%PIMP%', '%PDIDDY%', '%PURCHASING%', 'PROM', '%PLUMBING%', 'POUNDS', 'POWER', 'POPA', 'PORT', 'POOR', 'POO', 'POORMAN', 'POLE', 'POOL', 'POLL','%PIXEL%', 'PLAIN', '%POINDEXTER%', '%PURCHASE%', 'PHO', 'PLUS', 'PO',  '%PLEASANT%',  'PALM', 'PIO', 'PIZZA', 'PLAYER', 'PLAZA',  '%PHOTOGRAPHY%', 'PICK', '%PHARMACY%', 'PANT', 'PEABODY', 'PAL', 'PAK', 'PAD', 'PASS', 'POW', '%PRISON%', 'PATRON',  'PACK', 'PAC', 'PAE', 'PAIN', 'PFIZER', 'PAZ', 'PC', 'PEA',  '%PAINTER%', '%PAINTING%', 'Q Q', '%QUEER%', 'QUEEN %', '% QUEEN %', '% QUEEN', 'QQQ',
'RR', 'RRR', 'R R', 'RA', 'RCC', 'RC', 'RNR', 'RND', 'RIM', 'RANDR', 'REVO', 'REVO %', '% REVO %', '% REVO', '%REVOLUTION%', 'ROCK', '%ROCKANDROLL%', 'ROLL', 'RIGHT', 'RIGHT %', '% RIGHT %', '% RIGHT', '%REVENUE%', '%ROUTER%', '%RESEARCH%', 'REP',  '%REP', 'REP %', '% REP %', '%REPRESENTATIVE%', '%REPUBLICAN%', '%ROBOT%','%REJECT%', '%REFUSE%', '%RELATIONSHIP%','%REALITIVE%', '%REALTOR%', '%REALIST%', '%REALITY%', 'REAL', '%RIMJOB%', '%RIM JOB%', '%REMMYMARTIN%', '%REMYMARTIN%', 'RATCHET', '%RIDICLIOUS%', 'REPENT%', 'REPO', 'REPOT', '%REPURPOSE%', '%RECYCLE%', '%REDUCE%', '%REUSE%', '%RESPOND%', '%RESPONSE%', '%REMOVE%', '%REALTY%', 'REASON', 'RO', 'REBEL', 'ROM', 'RUNNING',
'SOTO', 'SOHO', 'SS', 'SSS', 'S S', 'SRS', 'SEC', 'SPC', 'SBC', 'SOS', 'SFO', 'SPO', 'SIN', '%SINISTER%', 'SHTTP', 'STERIOD', '%SUPER%', 'SPORT%', 'SCHOOL', 'SCHOOL %', '% SCHOOL %', '% SCHOOL', '%SPRINT%', 'SMART', 'SMART %', '% SMART %', '% SMART', '%SMARTWATCH%', '%SMARTCITY%', '%SINFUL%', '%SERIES%', '%SURIVOR%', 'SPOT', '%SPOTIFY%', '%SERVICE%', '%SPARE%', '%SAMSUNG%', 'SGT', '%SERGEANT%', '%SUREPAY%', '%SUREPAID%', 'SURE', 'SURE %', '% SURE %', '% SURE', 'SIR', 'SIR %', '% SIR %', '% SIR', 'SAME', 'SAME %', '% SAME %', '% SAME', '%SAMPLE%', '%SIMPLE%', '%SUBSCRIBER%', '%STAFF%', '%SUPERVISOR%', '%SCREW%',  '%SNAPCHAT%', 'SNAP', 'SMACK', '%SPEED%', '%SLAVE%', 'SOCO','SVP', 'SHIP', 'SHIT', 'SHIT %', '% SHIT', '% SHIT%', 'SHITTY', '%STATE%', 'SISTER', 'SIS', 'STEP', 'STEP %', '% STEP %', '% STEP', '%STEPSISTER%', '%SO SITE%', 'SITE', '%SYSTEM%', '%STORE%', '%SECONDARY%', '%SURVEY%', '%SCIENTIFIC%', '%SOLUTION%', '%SCIENTIST%', 'SCIENCE', '%STUDY%', 'STRAIGHT', 'SHARE%', '%STRATEGIES%', '%STRATEGY%', '%STRATEGIC%', '%STORAGE%', '%SUSPEND%', '%SUSPENSION%', '%SHARED%', 'SEATTLE', '%SECOND%', '%SEA HILL%', '%SEALIFE%', '%SEAWEED%', '%SEADOO%', '%SEAFOOD%', 'SAO', '%STORAGE%', 'STORE', 'SHOP', '%SHORTY%', 'SHORT', 'SHORTS', 'SHORE', '%SHOWMAN', '%SHOWERS%', 'SHOW', 'SING', 'SINK', 'SINKS', 'SMOKE', 'SMOKER', 'SR', 'SSN', 'ST', '%STAPLES%', 'STEC', 'STAY', 'STEEL', 'STLOUIS', 'STOCK', 'SU', 'SUM', 'SUCK', 'SIRI', 'TAB', 'TAB E', 'TAB S', 'TAI',
'TT', 'TTT', 'T T', 'TNT', 'TBS', 'TAG', 'TBD', 'TMP', '%TMPMD%', '%TMP MD%', '%TUNNEL%', 'TEEN', '%TEENAGE%', '%TRACFONE%','%TECHNICIAN%', '%TRADE%', '%TAXI%', '%TROUBLE%', '%TOP HAT%', 'TEMP', 'TEMP %', '% TEMP %', '% TEMP', '%TEMPORARY%', '%TO BE%', '%TERMINATE%', '%TOP OF%', '%TELEMATIC%', 'TETHER', '%TETHERING%', '%TELOGIS%', 'TIRE', '%TIRE DOCTOR%', '%TRADED%', 'TRADE',  '%TRAINER%', '%TRAINING%', '%TRAINEE%', '%TRAINER%', '%TRANSFER%', '%TRANSPORT%', '%TRUCK%', '%TABLEAU%', '%TURBO%','%TABLET%', '%TMOBIL%',  'TEST', 'TEST %', '% TEST %', '% TEST', '%TESTUSER%', '%TESTLINE%', '%TESTMAN%', '%TESTDUMMY%', '%TESTING%', '%TRANNY%', 'TA', '%TRANSAM%', '%TRANS AM%', 'TV', '%TELEVISION%', '%TEACHER%', '%TRANSGENDER%', '%TWINK%', '%TWIRP%', 'TWAT%', 'THE', 'THE U', '%TERMINATOR%', '%TERMINATER%', 'TALL', 'TAX', 'TEA', 'TE', 'TEAM', '%TWITTER%', '%TWEET%', 'THONG', 'THOR', 'THREE', '%TOWING%', 'TRAILER', 'TRAIN', 'TSE', 'TU', 
'UU', 'UUU', 'U U', 'UFO', 'UPS', 'UAE', 'UFC', 'UNK', 'USB', 'UNC', 'USPS', 'USC', 'UPG', 'USA', 'US', 'UP', 'UPD', 'UOFA', '%US CELLULAR%', '%USCELLULAR%', '%UNITED%', '%ULTIMATE%', '%UNUSED%', '%UNPLUGGED%', '%UNIFED%', '%UNACTIVE%', '%UNASSIGNED%', '%UNATTACHED%', '%UNAUTHORIZED%', '%UNATTRACT%', '%UNCLE%', '%UNECCESARY%', '%UNNECESSARY%', 'UBER', '%UNIVERSAL%', '%UNLESS%', '%USELESS%', '%USEFUL%', 'USE', '%UNLIMITED%', '%UNWANTED%', '%UNSOLVED%', 'UPDAT%', '%UPDATE%', 'USER%', '% USER%', '%UNKNOWN%', 'UNKN', '%UPGRADE%', '%UNSIGNED%', '%UPSTAIRS%', '%UNFORGIVE%', '%USANSWERS%', '%USLESS%', 'UTAH', '%UTILITIES%', '%UTILITY%', 'UM', 'UHL', 'UNIT', '%UP DATE%', 'UPT', 'URE', 'UTT', 'UTZ',
'WTF', 'WTH', 'WFF', 'WF', 'WWF', 'WW', 'WWW', 'WEB', 'W W', 'WIC', 'WICC', 'WNBA', 'WOW', 'WCW', 'WML', 'WON', '%WINNER%', '%WOMAN%', '%WOMEN%', 'WIN', '%WE SITE%', '%WESITE%', 'WEED', '%WHISKY%', '%WIRELESS%', '%WINDOW%', '%WIFI%', '%WI FI%', 'WORK%', '%WORTHLESS%', 'WOUTER', 'WIFE', '%WIFES%', '%WIFEYS%', '%WIVES%', 'WATCH', '%WASTE%', '%WAREHOUSE%', '%WEARHOUSE%', 'WARM', '%WARRIORS%', 'WACKY', '%WEIRD%', 'WHO', 'WHO %', '% WHO %', '% WHO', '%WHOIS%', '%WHOSE%', 'WHOS', '%WHODID%', '%WHOGAVE%', '%WICKED%', '%WITCHCRAFT%', 'WITCH', 'WAR', '%WARCRAFT%', '%WAITING%', '%WORTHWHILE%', '%WORTHIT%', '%WORTH IT%', '%WEDDING%', '%WEEKEND %', '% WEEKEND', '%WELDINGCOUNTY%', 'WRIST', 'WILD', '%WILDCAT%', '%WHORE%', 'WALK', 'WASH', 'WATER', 'WEAR', 'WAY', 'WAX', 'WAXMAN', 'WHIPP', 'WHIPKEY', 'WINE', 'WINER', 'WIREMAN', 'WISDOM', 'WIX', 'WIRELEES',
'VW', 'VV', 'VVV', 'VCM', 'VCA', 'VRBO', 'VPS', 'VT', 'VSC', 'VRI', 'VA', 'VC', 'VS', 'VP', 'VR', 'VAL', 'VPML', 'VPAL', '%VALUE%', '%VICTORY%', '%VICIOUS%', 'VZ%', '%VZW%', '%VERIZON%', 'VZDUB', '%VODKA%', 'VISION', 'VISION %', '% VISION %', '% VISION', '%VIICECITY%', '%VICEPRESIDENT%', '%VICEPRES%', '%VIICE CITY%', '%VICE PRESIDENT%', '%VICE PRES%', '%VETERAN%', '%VOICE%', 'VOID', '%VOIDED%', 'VOIP', 'VOUDO', '%VOODOO%', 'VA %', '% VA %', '% VA', '%VIGINA%', '%VAGINA%', 'VAG', 'VAGE', 'VICTOR INTAKE', '%VIRTUAL%', '%VAGABON%', '%VEGABOYS%', '%VERIFICATION%', '%VERIFY%', '%VRI M%', 'VACA', 'VACCA', 'VEA', 'VEGAS', 'VES', 'VICE', 'VIG', 'VIS', 'VOL', '%VOLUNTARY%', 'VOS', 'VU', 'VUE', 
'%XX%','%XRAY%', '%XTRA%', 'X %', '% X %', '% X', '%XOOM%', '%XAMPLE%', '%XO%', '%XSTACY%', '%XSTECY%', 'YALE', 'YAM', 'YEN', 'YAHAMA', 'Y Y', 'YY', 'YARD', 'YE', 'YO', 'YOU', 'YOUNGER', 'YOUNGMAN', 
'ZZ', '%ZZZ%', 'ZIT', 'Z Z', 'ZZ %', '%ZOMBIE%', '', ' ',
'CALLER', 'WHOCARES', 'ACCT', 'FOUR', 'ACCOUNT', 'DL', 'LG', 'LGG', 'LARGE', 'TO', 'KB', 'GB', 'TB', 'NJ', 'GOAT', 'IM', 'VCS', 'BA', 'HER', 'MW', 'MB', 'FELL', 'STU', 'NC', 'SEXY', 'HH', 'CORE', 'HP', 'DONE', 'MLS', 'BYTE', 'MIN', 'HE', 'GA', 'HI', 'GP', 'BOYS', 'BOYZ', 'TD', 'AUG', 'DAMN', 'PHOG', 'BOSE', 'YP', 'TLC', 'AT', 'LP', 'US', 'OG', 'MBB', 'ICE','SOON', 'TRUE', 'FL', 'VIP', 'MVP', 'SW', 'BJS', 'HA', 'SHY', 'RUDE', 'ITO', 'RP', 'LS', 'SH', 'FIVE', 'TEN', 'SIX', 'SEVEN', 'TWO', 'EIGHT', 'NINE', 'WE', 'DT', 'ACME', 'MEN', 'LAP', 'MCS', 'METRO', 'IM', 'JV', 'ROAD', 'GE', 'DUDE', 'LTD', 'FBI', 'GIG', 'DECK', 'LY', 'SD','UN', 'REA', 'SOON', 'PRAY', 'ANY', 'END', 'SLIM', 'ROOM', 'HD', 'HDD', 'ANTS', 'JEEP', 'TAMS', 'SANG', 'QA', 'AVIS', 'DIN', 'LOL', 'LMAO', 'LMAOF', 'LMAFO', 'FM', 'AM', 'XM', 'BC', 'AD', 'FAT', 'OGG', 'BIO', 'HUB', 'EXP', 'TOOL', 'GMC', 'FULL', 'LR', 'GG', 'WIS', 'BL', 'MN', 'BARN', 'GET', 'AV', 'AMP', 'CAME', 'PTT', 'EV', 'THAT', 'IDE', 'MAM', 'SP', 'FAKE', 'GL', 'KBS', 'FL', 'DULL', 'HC', 'REV', 'GD', 'ARK', 'INDY', 'GW', 'MYFI', 'BR', 'THIS', 'DEV', 'MEMO', 'BURN', 'WI', 'ION', 'MEGA', 'OHIO', 'NBG', 'WB', 'APS', 'DOS', 'LOUD', 'GOTO', 'SZE', 'MOUNTAINVIEW', 'MOUNTAINVIEW'
);
.if errorcode != 0 then .quit errorcode

/*********************************** Updating CA/CADH Name  *****************************************/
--PSOCOMMENT-- COLLECT STATS UDM_PRDSTG_TBLS.CUST_ACCT_LINE_RESPOSITORY COLUMN(ACCT_NM_FIRST, ACCT_NM_LAST);

--PSOCOMMENT-- COLLECT STATS UDM_PRDSTG_TBLS.TJS_ACXIOM_RESP_NAMES COLUMN(TRNSFRMD_ACXIOM_NM_FIRST);
--PSOCOMMENT-- COLLECT STATS UDM_PRDSTG_TBLS.TJS_ACXIOM_RESP_NAMES COLUMN(TRNSFRMD_ACXIOM_NM_LAST);
.quit
